<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/askingName" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firsttext"
        android:layout_weight="1"
        android:id="@+id/first_button"
        android:onClick="FirstButton"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/secondbutton"
        android:layout_weight="1"
        android:id="@+id/second_button"
        android:onClick="Second_button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thirdButton"
        android:layout_weight="1"
        android:id="@+id/third_button"
        android:onClick="third_button"/>

</LinearLayout>


<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="@string/userName"
    android:id="@+id/Edit_text"/>


</LinearLayout>